# SecureSoftKeyboard

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securesoftkeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securesoftkeyboard/: MainActivity.java  MyApplication.java  WxPayActivity.java
app/src/main/java/com/example/securesoftkeyboard/otherview/: DisPlayUtils.java  ElemeStyleCountModifyView.java
app/src/main/java/com/example/securesoftkeyboard/safeKeyboard/: CustomKeyboardView.java  KeyBean.java  KeyboardAttribute.java  KeyboardDialog.java  SecurityEditText.java
app/src/main/java/com/example/securesoftkeyboard/upush/helper/: MyPreferences.java  PushConstants.java  PushHelper.java  TestActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: keyboard_blue_bg.xml  keyboard_number_selector_bg.xml  keyboard_selector_blue_bg.xml  keyboard_transparent_bg.xml  keyboard_word_del_layerlist.xml  keyboard_word_del_layerlist2.xml  keyboard_word_del_layerlist3.xml  keyboard_word_del_layerlist_number.xml  keyboard_word_del_layerlist_symbol.xml  keyboard_word_del_layerlist_word.xml  keyboard_word_shift_layerlist.xml  keyboard_word_shift_layerlist_da.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_wx_pay.xml  dialog_keyboard.xml  keyboardd_preview.xml  view_goods_count_modify_eleme_style.xml
app/src/main/res/values/: attr.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keyboard_numbers2.xml  keyboard_symbol2.xml  keyboard_word2.xml
app/src/test/java/com/example/securesoftkeyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
