plugins {
    id 'com.android.application'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "com.cars.test"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/common')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

////友盟推送组件
//dependencies {
//    api 'com.umeng.umsdk:common:9.5.2'
//    api 'com.umeng.umsdk:asms:1.6.3'
//    api 'com.umeng.umsdk:push:6.5.4'
//}

/*
//集成华为推送
apply plugin: 'com.huawei.agconnect'
dependencies {
    api 'com.umeng.umsdk:huawei-umengaccs:1.4.0'
    api 'com.huawei.hms:push:6.5.0.300'
}

//集成小米推送
dependencies {
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.3.1'
    api 'com.umeng.umsdk:xiaomi-push:5.0.8'
}

//集成vivo推送
dependencies {
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.6'
    api 'com.umeng.umsdk:vivo-push:3.0.0.4'
}

//集成OPPO推送（gradle.properties中添加android.useAndroidX=true）
dependencies {
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.8-fix'
    api 'com.umeng.umsdk:oppo-push:3.0.0'
}

//集成魅族推送
dependencies {
    api 'com.umeng.umsdk:meizu-umengaccs:1.2.0'
    api 'com.umeng.umsdk:meizu-push:4.1.4'
}

//集成荣耀推送
dependencies {
    api 'com.umeng.umsdk:honor-umengaccs:1.0.0'
    api 'com.umeng.umsdk:honor-common:6.0.4.200'
    api 'com.umeng.umsdk:honor-push:6.0.4.200'
}*/
